FROM golang:1.25-trixie AS build

# Cache module dependencies
COPY go.mod /trek/go.mod
COPY go.sum /trek/go.sum
WORKDIR /trek
RUN go mod download

# Add source and build the actual component
COPY ./cmd /trek/cmd
COPY ./internal /trek/internal
COPY ./main.go /trek
RUN go build -o dist/bin/trek .


FROM ghcr.io/printeers/pgmodeler:latest AS release
COPY --from=build /trek/dist/bin/trek /usr/local/bin/trek

# Install PostgreSQL 18 client (must match embedded postgres version)
RUN apt update && \
    apt upgrade -y && \
    apt install -y \
        bash \
        curl \
        ca-certificates \
    && install -d /usr/share/postgresql-common/pgdg && \
    curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc && \
    echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $(. /etc/os-release && echo $VERSION_CODENAME)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt update && \
    apt install -y postgresql-client-18 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 nonroot && \
    useradd --create-home --shell /bin/bash --uid 1001 --gid 1001 nonroot
USER nonroot

RUN mkdir /home/nonroot/.cache

WORKDIR /data
